# Jenkins-Homework

./: Jenkinsfile  README.md  pom.xml
allure-results/: 4748b928-f91f-4b21-968d-bc40d9813ce9-container.json  4a7e7a8a-67c3-431b-a22c-cb7505047dfb-container.json  68f64a19-0e61-4325-acf6-0195a08f2b18-container.json  87b2126a-0a78-43db-9814-e709399b6e1e-result.json  89cc9c42-9e32-45c7-a055-340151737519-container.json  9eba3c72-51ce-4266-9501-c5be53169c3c-container.json
src/test/java/: DataProviderTest.java  finalProject.java
untitled/: pom.xml
untitled/src/test/java/: DataProviderTest.java
